@import '../styles/guidelines.scss';

.checkoutWrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 100px;
    height: 95vh;
    font-family: 'Poppins', sans-serif;
    width: 100%;

    /* Change to column when mobile width */
    @media (max-width: 1000px) {
        flex-direction: column;
    }
}


.backgroundWrapper {
	z-index: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.background {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;

	&__teal4Wrapper {
		z-index: 1;
		position: absolute;
		right: -10%;
		width: 90%;
		height: 100%;
		overflow: hidden;
	}

	&__teal4 {
		right: 0;
		position: absolute;
		transform: rotate(10deg);
		// background: $teal3;
        background: radial-gradient(circle at 4.3% 10.7%, rgb(138, 118, 249) 13.6%, rgb(75, 252, 235) 100.7%);
		margin-top: 25%;
		width: calc(100% + 500px);
		height: 50px;
	}

	&__middle3 {
		z-index: 2;
		position: absolute;
		left: 30%;
		width: 40%;
		height: 100%;
		background: $prim_white;
	}

	&__teal2Wrapper {
		z-index: 3;
		overflow: hidden;
		position: absolute;
		left: -10%;
		width: 90%;
		height: 100%;
		opacity: 0.5;
	}

	&__teal2 {
		position: absolute;
		left: 0;
		margin-top: 28%;
		width: calc(100% + 500px);
		height: 50px;
		// background: $teal8;
        background: radial-gradient(circle at 4.3% 10.7%, rgb(138, 118, 249) 13.6%, rgb(75, 252, 235) 100.7%);
		transform: rotate(10deg);
	}

	&__middle1 {
		z-index: 4;
		position: absolute;
		left: 33%;
		width: 34%;
		height: 100%;
		background: $prim_white;
	}
}